## Include only env specific vhosts

 #IncludeOptional /var/www/html/webmgr*/*editor/httpd*/local*/*.conf

# NameVirtualHost *:80
 
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName laravel.local.com
    ServerAlias www.laravel.local.com
    DocumentRoot /var/www/html/laravel-wip/public
    

    <Directory /var/www/html/laravel-wip/public/>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
     
    # LogLevel debug
    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>