## Include only env specific vhosts
 IncludeOptional /var/www/html/webmgr*/*editor/httpd*/local*/*.conf
# IncludeOptional /var/www/html/webmgr*/*editor/httpd*/develop*/*.conf
# IncludeOptional /var/www/html/webmgr*/*editor/httpd*/stage*/*.conf
# IncludeOptional /var/www/html/webmgr*/*editor/httpd*/production*/*.conf
#IncludeOptional /var/www/html/webmgr*/*editor/httpd*/archive*/*01.cimg.conf