
                                                                                             
                /$$      /$$           /$$       /$$      /$$                                 
                | $$  /$ | $$          | $$      | $$$    /$$$
                | $$ /$$$| $$  /$$$$$$ | $$$$$$$ | $$$$  /$$$$  /$$$$$$   /$$$$$$
                | $$/$$ $$ $$ /$$__  $$| $$__  $$| $$ $$/$$ $$ /$$__  $$ /$$__  $$
                | $$$$_  $$$$| $$$$$$$$| $$  \ $$| $$  $$$| $$| $$  \ $$| $$  \__/
                | $$$/ \  $$$| $$_____/| $$  | $$| $$\  $ | $$| $$  | $$| $$
                | $$/   \  $$|  $$$$$$$| $$$$$$$/| $$ \/  | $$|  $$$$$$$| $$
                |__/     \__/ \_______/|_______/ |__/     |__/ \____  $$|__/
                                                                /$$  \ $$
                                                                |  $$$$$$/
                                                                \______/
                                                                                                                



