## enable pagespeed to rewrite local HTTPS requests
<IfModule pagespeed_module>
    ModPagespeedFetchHttps enable,allow_self_signed,allow_unknown_certificate_authority,allow_certificate_not_yet_valid
</IfModule>
